# GrowUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/growup/view/: AddPlantActivityTest.java  PlantListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growup/control/bluetooth/: BluetoothBroadcastReceiver.java  BluetoothController.java  BluetoothControllerFactory.java  BluetoothControllerImpl.java  SocketManager.java
app/src/main/java/com/example/growup/control/plant/: DateManager.java  DateManagerFactory.java  DateManagerImpl.java  PlantController.java  PlantControllerFactory.java  PlantControllerImpl.java  WateringAlertReceiver.java
app/src/main/java/com/example/growup/plantModel/: FileManager.java  FileManagerFactory.java  FileManagerImpl.java  Plant.java  PlantDatabase.java  PlantDatabaseFactory.java  PlantDatabaseImpl.java
app/src/main/java/com/example/growup/view/: AddPlantActivity.java  BluetoothActivity.java  DiscoveredDevicesAdapter.java  PlantDetailsActivity.java  PlantListActivity.java  PlantListAdapter.java
app/src/main/res/drawable/: ic_backarrow.xml  ic_baseline_devices_24.xml  ic_baseline_edit_24.xml  ic_baseline_photo_camera_24.xml  ic_menu.xml  selector.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_bluetooth.xml  activity_plant_details.xml  activity_plantlist.xml  row_discover.xml  row_plant.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/growup/control/plant/: PlantControllerTest.java
app/src/test/java/com/example/growup/plantDatabaseTest/: PlantDatabaseTest.java
app/src/test/java/com/example/growup/plantTests/: PlantTest.java
gradle/wrapper/: gradle-wrapper.properties
